Constrict
Minimize
Astonish
Gust
Focus Energy
Payback
Stockpile
Spit Up
Swallow
Ominous Wind
Baton Pass
Shadow Ball
Explosion
Calm Mind
Toxic
Hidden Power
Sunny Day
Protect
Rain Dance
Frustration
Thunderbolt
Thunder
Return
Psychic
Shadow Ball
Double Team
Shock Wave
Facade
Secret Power
Rest
Attract
Thief
Skill Swap
Charge Beam
Endure
Will-O-Wisp
Silver Wind
Embargo
Explosion
Payback
Recycle
Flash
Thunder Wave
Gyro Ball
Psych Up
Captivate
Sleep Talk
Natural Gift
Dream Eater
Swagger
Substitute
Cut
Defog
Air Cutter
Icy Wind
Knock Off
Magic Coat
Mud-Slap
Ominous Wind
Pain Split
Rollout
Snore
Spite
Sucker Punch
Swift
Tailwind
Trick
Constrict
Minimize
Astonish
Gust
Astonish
Gust
Focus Energy
Payback
Stockpile
Spit Up
Swallow
Ominous Wind
Baton Pass
Shadow Ball
Explosion
Calm Mind
Toxic
Hidden Power
Sunny Day
Hyper Beam
Protect
Rain Dance
Frustration
Thunderbolt
Thunder
Return
Psychic
Shadow Ball
Double Team
Shock Wave
Facade
Secret Power
Rest
Attract
Thief
Skill Swap
Charge Beam
Endure
Will-O-Wisp
Silver Wind
Embargo
Explosion
Payback
Recycle
Giga Impact
Flash
Thunder Wave
Gyro Ball
Psych Up
Captivate
Sleep Talk
Natural Gift
Dream Eater
Swagger
Substitute
Cut
Fly
Defog
Air Cutter
Icy Wind
Knock Off
Magic Coat
Mud-Slap
Ominous Wind
Pain Split
Rollout
Snore
Spite
Sucker Punch
Swift
Tailwind
Trick
