db "A", "L", "I", "C", "E", "@", "@", "@" ; $00
db "A", "N", "G", "E", "L", "I", "C", "A" ; $01
db "B", "E", "R", "K", "E", "@", "@", "@" ; $02
db "B", "E", "T", "H", "@", "@", "@", "@" ; $03
db "B", "E", "T", "H", "A", "N", "Y", "@" ; $04
db "B", "E", "V", "E", "R", "L", "Y", "@" ; $05
db "B", "L", "A", "K", "E", "@", "@", "@" ; $06
db "B", "R", "E", "N", "D", "A", "@", "@" ; $07
db "B", "R", "I", "A", "N", "A", "@", "@" ; $08
db "B", "R", "I", "D", "G", "E", "T", "@" ; $09
db "B", "R", "O", "O", "K", "E", "@", "@" ; $0A
db "C", "A", "R", "A", "@", "@", "@", "@" ; $0B
db "C", "A", "R", "L", "E", "N", "E", "@" ; $0C
db "C", "A", "R", "O", "L", "@", "@", "@" ; $0D
db "C", "A", "R", "O", "L", "I", "N", "E" ; $0E
db "C", "A", "R", "R", "I", "E", "@", "@" ; $0F
db "C", "A", "S", "S", "I", "E", "@", "@" ; $10
db "C", "I", "N", "D", "Y", "@", "@", "@" ; $11
db "C", "L", "A", "R", "I", "S", "S", "A" ; $12
db "C", "O", "L", "E", "T", "T", "E", "@" ; $13
db "C", "O", "N", "N", "I", "E", "@", "@" ; $14
db "C", "Y", "B", "I", "L", "@", "@", "@" ; $15
db "D", "A", "N", "A", "@", "@", "@", "@" ; $16
db "D", "A", "W", "N", "@", "@", "@", "@" ; $17
db "D", "E", "B", "R", "A", "@", "@", "@" ; $18
db "D", "E", "N", "I", "S", "E", "@", "@" ; $19
db "D", "I", "A", "N", "A", "@", "@", "@" ; $1A
db "E", "D", "@", "@", "@", "@", "@", "@" ; $1B
db "E", "D", "D", "I", "E", "@", "@", "@" ; $1C
db "E", "D", "G", "A", "R", "@", "@", "@" ; $1D
db "E", "D", "M", "O", "N", "D", "@", "@" ; $1E
db "E", "D", "N", "A", "@", "@", "@", "@" ; $1F
db "E", "L", "A", "I", "N", "E", "@", "@" ; $20
db "E", "L", "L", "E", "N", "@", "@", "@" ; $21
db "E", "M", "M", "A", "@", "@", "@", "@" ; $22
db "E", "R", "I", "N", "@", "@", "@", "@" ; $23
db "E", "T", "H", "E", "L", "@", "@", "@" ; $24
db "F", "R", "A", "N", "@", "@", "@", "@" ; $25
db "G", "E", "O", "R", "G", "I", "A", "@" ; $26
db "G", "I", "N", "A", "@", "@", "@", "@" ; $27
db "G", "R", "A", "C", "E", "@", "@", "@" ; $28
db "G", "W", "E", "N", "@", "@", "@", "@" ; $29
db "H", "E", "I", "D", "I", "@", "@", "@" ; $2A
db "H", "I", "L", "L", "A", "R", "Y", "@" ; $2B
db "H", "O", "P", "E", "@", "@", "@", "@" ; $2C
db "I", "R", "E", "N", "E", "@", "@", "@" ; $2D
db "J", "A", "C", "L", "Y", "N", "@", "@" ; $2E
db "J", "A", "I", "M", "E", "@", "@", "@" ; $2F
db "J", "E", "N", "N", "@", "@", "@", "@" ; $30
db "J", "E", "S", "S", "I", "C", "A", "@" ; $31
db "J", "I", "L", "L", "@", "@", "@", "@" ; $32
db "J", "O", "D", "Y", "@", "@", "@", "@" ; $33
db "J", "O", "Y", "C", "E", "@", "@", "@" ; $34
db "J", "U", "L", "I", "A", "@", "@", "@" ; $35
db "J", "U", "L", "I", "E", "@", "@", "@" ; $36
db "K", "A", "R", "A", "@", "@", "@", "@" ; $37
db "K", "A", "T", "E", "@", "@", "@", "@" ; $38
db "K", "A", "T", "I", "E", "@", "@", "@" ; $39
db "K", "A", "Y", "L", "E", "E", "@", "@" ; $3A
db "K", "E", "L", "L", "Y", "@", "@", "@" ; $3B
db "K", "E", "N", "D", "R", "A", "@", "@" ; $3C
db "K", "I", "M", "@", "@", "@", "@", "@" ; $3D
db "K", "U", "N", "I", "@", "@", "@", "@" ; $3E
db "K", "R", "I", "S", "E", "@", "@", "@" ; $3F
db "L", "A", "U", "R", "A", "@", "@", "@" ; $40
db "L", "I", "N", "D", "A", "@", "@", "@" ; $41
db "L", "I", "S", "A", "@", "@", "@", "@" ; $42
db "L", "I", "Z", "@", "@", "@", "@", "@" ; $43
db "L", "O", "I", "S", "@", "@", "@", "@" ; $44
db "L", "O", "L", "A", "@", "@", "@", "@" ; $45
db "L", "O", "R", "I", "@", "@", "@", "@" ; $46
db "M", "A", "R", "G", "R", "E", "T", "@" ; $47
db "M", "A", "R", "Y", "@", "@", "@", "@" ; $48
db "M", "E", "G", "A", "N", "@", "@", "@" ; $49
db "M", "I", "C", "H", "E", "L", "L", "E" ; $4A
db "M", "I", "K", "I", "@", "@", "@", "@" ; $4B
db "N", "A", "O", "K", "O", "@", "@", "@" ; $4C
db "N", "I", "C", "O", "L", "E", "@", "@" ; $4D
db "N", "I", "K", "K", "I", "@", "@", "@" ; $4E
db "O", "L", "I", "V", "I", "A", "@", "@" ; $4F
db "P", "A", "U", "L", "A", "@", "@", "@" ; $50
db "Q", "U", "I", "N", "N", "@", "@", "@" ; $51
db "R", "A", "C", "H", "A", "E", "L", "@" ; $52
db "R", "E", "B", "E", "C", "C", "A", "@" ; $53
db "R", "E", "E", "N", "A", "@", "@", "@" ; $54
db "R", "O", "X", "A", "N", "N", "E", "@" ; $55
db "R", "O", "Y", "@", "@", "@", "@", "@" ; $56
db "R", "U", "S", "S", "@", "@", "@", "@" ; $57
db "R", "U", "S", "S", "E", "L", "L", "@" ; $58
db "R", "U", "T", "H", "@", "@", "@", "@" ; $59
db "S", "A", "M", "@", "@", "@", "@", "@" ; $5A
db "S", "A", "M", "A", "N", "T", "H", "A" ; $5B
db "S", "A", "Y", "O", "@", "@", "@", "@" ; $5C
db "S", "H", "A", "N", "N", "O", "N", "@" ; $5D
db "S", "H", "A", "R", "O", "N", "@", "@" ; $5E
db "S", "H", "I", "R", "L", "E", "Y", "@" ; $5F
db "S", "U", "S", "I", "E", "@", "@", "@" ; $60
db "T", "A", "N", "Y", "A", "@", "@", "@" ; $61
db "T", "A", "R", "A", "@", "@", "@", "@" ; $62
db "T", "H", "E", "R", "E", "S", "A", "@" ; $63
db "T", "I", "F", "F", "A", "N", "Y", "@" ; $64
db "V", "A", "L", "E", "R", "I", "E", "@" ; $65
db "V", "E", "R", "O", "N", "I", "C", "A" ; $66
db "V", "I", "C", "T", "O", "R", "I", "A" ; $67
db "W", "E", "N", "D", "Y", "@", "@", "@" ; $68
db "Z", "E", "K", "E", "@", "@", "@", "@" ; $69
db "Z", "U", "K", "I", "@", "@", "@", "@" ; $6A
db "M", "A", "X", "W", "E", "L", "L", "@" ; $6B
db "M", "A", "X", "@", "@", "@", "@", "@" ; $6C
db "D", "I", "A", "N", "E", "@", "@", "@" ; $6D
db "L", "I", "Z", "Z", "I", "E", "@", "@" ; $6E
db "L", "I", "Z", "@", "@", "@", "@", "@" ; $6F
db "G", "E", "O", "R", "G", "I", "E", "@" ; $70
db "S", "I", "O", "B", "H", "A", "N", "@" ; $71
db "C", "A", "R", "Y", "S", "@", "@", "@" ; $72
db "K", "A", "R", "I", "S", "@", "@", "@" ; $73
db "N", "E", "T", "E", "S", "H", "A", "@" ; $74
db "C", "H", "A", "R", "L", "I", "E", "@" ; $75
db "L", "E", "X", "@", "@", "@", "@", "@" ; $76
db "S", "T", "E", "P", "H", "@", "@", "@" ; $77
db "V", "I", "C", "K", "Y", "@", "@", "@" ; $78
db "E", "L", "L", "E", "N", "A", "@", "@" ; $79
db "S", "O", "P", "H", "I", "E", "@", "@" ; $7A
db "K", "A", "T", "E", "@", "@", "@", "@" ; $7B
db "E", "M", "I", "L", "Y", "@", "@", "@" ; $7C
db "M", "O", "R", "G", "A", "N", "@", "@" ; $7D
db "H", "O", "L", "L", "Y", "@", "@", "@" ; $7E
db "L", "A", "U", "R", "A", "@", "@", "@" ; $7F
db "R", "A", "C", "H", "E", "L", "@", "@" ; $80
db "C", "O", "U", "R", "T", "N", "E", "Y" ; $81
db "J", "O", "H", "N", "E", "L", "L", "A" ; $82
db "G", "E", "O", "R", "G", "I", "N", "A" ; $83
db "H", "A", "N", "N", "A", "H", "@", "@" ; $84
db "V", "I", "K", "K", "I", "@", "@", "@" ; $85
db "A", "I", "M", "E", "E", "@", "@", "@" ; $86
db "A", "M", "Y", "@", "@", "@", "@", "@" ; $87
db "G", "I", "L", "L", "@", "@", "@", "@" ; $88
db "P", "E", "N", "N", "Y", "@", "@", "@" ; $89
db "C", "A", "R", "O", "L", "E", "@", "@" ; $8A
db "C", "A", "R", "O", "L", "@", "@", "@" ; $8B
db "L", "I", "N", "D", "A", "@", "@", "@" ; $8C
db "P", "A", "T", "R", "I", "C", "I", "A" ; $8D
db "B", "E", "R", "Y", "L", "@", "@", "@" ; $8E
db "G", "L", "A", "D", "Y", "S", "@", "@" ; $8F
db "C", "A", "N", "D", "I", "C", "E", "@" ; $90
db "H", "I", "L", "D", "A", "@", "@", "@" ; $91
db "Z", "E", "L", "D", "A", "@", "@", "@" ; $92
db "M", "A", "G", "G", "S", "@", "@", "@" ; $93
db "S", "H", "E", "L", "L", "Y", "@", "@" ; $94
db "S", "U", "Z", "A", "N", "N", "E", "@" ; $95
db "A", "Y", "L", "A", "@", "@", "@", "@" ; $96
db "C", "A", "T", "@", "@", "@", "@", "@" ; $97
db "M", "A", "R", "I", "N", "A", "@", "@" ; $98
db "S", "A", "M", "A", "N", "A", "@", "@" ; $99
db "R", "O", "I", "S", "I", "N", "@", "@" ; $9A
db "A", "M", "I", "N", "A", "@", "@", "@" ; $9B
db "M", "A", "R", "I", "E", "@", "@", "@" ; $9C
db "M", "A", "R", "I", "A", "@", "@", "@" ; $9D
db "K", "A", "T", "H", "R", "Y", "N", "@" ; $9E
db "S", "H", "A", "R", "R", "O", "N", "@" ; $9F
db "M", "A", "R", "I", "A", "N", "@", "@" ; $A0
db "L", "U", "C", "I", "N", "D", "A", "@" ; $A1
db "E", "L", "I", "S", "A", "@", "@", "@" ; $A2
db "E", "L", "I", "S", "E", "@", "@", "@" ; $A3
db "E", "L", "S", "I", "E", "@", "@", "@" ; $A4
db "G", "A", "I", "L", "@", "@", "@", "@" ; $A5
db "E", "I", "L", "E", "E", "N", "@", "@" ; $A6
db "D", "E", "I", "R", "D", "R", "E", "@" ; $A7
db "P", "E", "G", "G", "Y", "@", "@", "@" ; $A8
db "P", "A", "T", "@", "@", "@", "@", "@" ; $A9
db "M", "A", "N", "D", "Y", "@", "@", "@" ; $AA
db "J", "U", "L", "I", "E", "@", "@", "@" ; $AB
db "H", "E", "L", "E", "N", "@", "@", "@" ; $AC
db "H", "E", "L", "E", "N", "A", "@", "@" ; $AD
db "H", "A", "T", "T", "I", "E", "@", "@" ; $AE
db "A", "N", "G", "E", "L", "I", "N", "E" ; $AF
db "A", "N", "G", "E", "L", "I", "N", "A" ; $B0
db "J", "E", "N", "N", "I", "F", "E", "R" ; $B1
db "N", "I", "C", "K", "I", "@", "@", "@" ; $B2
db "N", "I", "K", "K", "I", "@", "@", "@" ; $B3
db "K", "Y", "M", "@", "@", "@", "@", "@" ; $B4
db "K", "I", "M", "B", "E", "R", "L", "Y" ; $B5
db "L", "O", "U", "I", "S", "E", "@", "@" ; $B6
db "N", "I", "G", "E", "L", "L", "A", "@" ; $B7
db "L", "E", "S", "L", "I", "E", "@", "@" ; $B8
db "O", "R", "E", "K", "E", "@", "@", "@" ; $B9
db "B", "E", "C", "C", "A", "@", "@", "@" ; $BA
db "B", "E", "X", "@", "@", "@", "@", "@" ; $BB
db "G", "E", "M", "A", "@", "@", "@", "@" ; $BC
db "N", "A", "T", "A", "S", "H", "A", "@" ; $BD
db "T", "R", "I", "S", "H", "@", "@", "@" ; $BE
db "T", "R", "I", "S", "H", "A", "@", "@" ; $BF
db "S", "U", "E", "@", "@", "@", "@", "@" ; $C0
db "S", "U", "S", "A", "N", "@", "@", "@" ; $C1
db "S", "U", "Z", "I", "E", "@", "@", "@" ; $C2
db "S", "U", "S", "I", "E", "@", "@", "@" ; $C3
db "S", "O", "P", "H", "I", "A", "@", "@" ; $C4
db "N", "A", "O", "M", "I", "@", "@", "@" ; $C5
db "L", "I", "A", "N", "N", "E", "@", "@" ; $C6
db "L", "I", "A", "N", "N", "A", "@", "@" ; $C7
db "L", "E", "A", "N", "N", "E", "@", "@" ; $C8
db "T", "I", "A", "@", "@", "@", "@", "@" ; $C9
db "T", "A", "M", "A", "R", "A", "@", "@" ; $CA
db "M", "E", "L", "A", "N", "I", "E", "@" ; $CB
db "M", "E", "L", "@", "@", "@", "@", "@" ; $CC
db "G", "E", "R", "I", "@", "@", "@", "@" ; $CD
db "L", "A", "U", "R", "E", "N", "@", "@" ; $CE
db "L", "O", "R", "R", "A", "I", "N", "E" ; $CF
db "B", "L", "A", "N", "C", "H", "E", "@" ; $D0
db "A", "N", "T", "H", "E", "A", "@", "@" ; $D1
db "U", "L", "R", "I", "K", "A", "@", "@" ; $D2
db "D", "I", "A", "N", "N", "E", "@", "@" ; $D3
db "S", "U", "Z", "E", "T", "T", "E", "@" ; $D4
db "L", "Y", "Z", "E", "T", "T", "E", "@" ; $D5
db "C", "A", "I", "N", "@", "@", "@", "@" ; $D6
db "S", "H", "A", "K", "I", "R", "A", "@" ; $D7
db "B", "E", "Y", "O", "N", "C", "E", "@" ; $D8
db "I", "S", "A", "B", "E", "L", "L", "E" ; $D9
db "V", "E", "S", "T", "A", "@", "@", "@" ; $DA
db "A", "L", "W", "Y", "N", "@", "@", "@" ; $DB
db "K", "A", "T", "R", "I", "N", "A", "@" ; $DC
db "W", "I", "L", "M", "A", "@", "@", "@" ; $DD
db "B", "E", "T", "T", "Y", "@", "@", "@" ; $DE
db "L", "U", "L", "U", "@", "@", "@", "@" ; $DF
db "T", "R", "A", "C", "Y", "@", "@", "@" ; $E0
db "T", "R", "A", "C", "E", "Y", "@", "@" ; $E1
db "T", "I", "N", "A", "@", "@", "@", "@" ; $E2
db "B", "R", "I", "T", "N", "E", "Y", "@" ; $E3
db "A", "M", "B", "E", "R", "@", "@", "@" ; $E4
db "C", "H", "A", "N", "T", "E", "L", "@" ; $E5
db "C", "H", "A", "N", "T", "A", "L", "@" ; $E6
db "D", "E", "L", "I", "A", "@", "@", "@" ; $E7
db "S", "H", "A", "N", "T", "A", "L", "@" ; $E8
db "A", "G", "N", "E", "S", "@", "@", "@" ; $E9
db "N", "E", "S", "S", "I", "E", "@", "@" ; $EA
db "A", "G", "G", "I", "E", "@", "@", "@" ; $EB
db "E", "T", "H", "E", "L", "@", "@", "@" ; $EC
db "G", "E", "R", "T", "R", "U", "D", "E" ; $ED
db "V", "I", "O", "L", "E", "T", "@", "@" ; $EE
db "S", "C", "A", "R", "L", "E", "T", "@" ; $EF
db "W", "I", "N", "O", "N", "A", "@", "@" ; $F0
db "C", "L", "A", "R", "E", "@", "@", "@" ; $F1
db "B", "E", "A", "T", "R", "I", "C", "E" ; $F2
db "B", "R", "I", "D", "G", "E", "T", "@" ; $F3
db "F", "R", "E", "Y", "A", "@", "@", "@" ; $F4
db "C", "O", "L", "L", "E", "E", "N", "@" ; $F5
db "C", "O", "L", "E", "E", "N", "@", "@" ; $F6
db "L", "U", "N", "A", "@", "@", "@", "@" ; $F7
db "J", "A", "N", "E", "T", "@", "@", "@" ; $F8
db "J", "A", "N", "N", "E", "T", "T", "E" ; $F9
db "R", "E", "E", "C", "E", "@", "@", "@" ; $FA
db "F", "A", "T", "I", "M", "A", "@", "@" ; $FB
db "A", "Y", "E", "S", "H", "A", "@", "@" ; $FC
db "A", "I", "S", "H", "A", "@", "@", "@" ; $FD
db "G", "I", "N", "G", "E", "R", "@", "@" ; $FE
db "P", "O", "S", "H", "@", "@", "@", "@" ; $FF
